VITE_SERVER_URL= #your server url, that will connect with DRM provider to give you access token
VITE_LICENSE_URI=https://license-global.pallycon.com/ri/licenseManager.do
VITE_WIDEVINE_TOKEN=null #https://login.pallycon.com/ (Sign up here to get your token on trial basis, pallycon is our DRM provider in this case)

# Only if you need support for apple fairplay (safari browsers support)
# VITE_FAIRPLAY_TOKEN=null
# VITE_FAIRPLAY_CERT_URI=null
# VITE_FAIRPLAY_CERT_DER_URI=null
# Only if you need support for mozilla playready (firefox browsers support)
# VITE_PLAYREADY_TOKEN=null

# NOTE: Your DRM provider should be able to provide you with these token, for fairplay you need to contact apple support to get the certificate